
/*
Цель:
В этом ДЗ вы потренируетесь строить схемы, выберете тему проектной работы.

Описание/Пошаговая инструкция выполнения домашнего задания:

Строим концептуальную и/или логическую модель БД для вашего проекта.
Приводим свою БД в 3ю нормальную форму, либо если таблица в 1нф или 2нф или не нормализована пишем, зачем и почему так лучше.
Обязательно описываем предметную область.
Инструменты и средства любые на ваше усмотрение или те, о которых говорилось на занятии.
В качестве проекта вы можете взять любую идею, которая вам близка и сделать схему базы данных, а затем создать ее.
Это может быть какая-то часть вашего рабочего проекта, которую вы хотите переосмыслить.
Если есть идея, но не понятно как ее уложить в рамки учебного проекта, напишите преподавателю и мы поможем.
На занятии-семинаре по представлению проектов в конце 2го модуля нужно будет показать схему БД, объяснить бизнес идею, а также технические решения, которые вы считаете важными.
*/


---------------------------------------------------------------------------------------------------------------------------------------------------
---ОПИСАНИЕ ПРЕДМЕТНОЙ ОБЛАСТИ 
---------------------------------------------------------------------------------------------------------------------------------------------------

/*
Актуальность и практическая значимость подтверждаются тем, что к настоящему времени появилось большое число проблем, 
которые вызваны из-за недостатка информации о состоянии БД на предприятии. Одной из важнейших задач аудита ИС является 
формализация показателей качества и методологии их расчета, на основе которых должна быть получена оценка состояния 
информационной системы в целом и отдельных ее компонентов. Существуют различные стандарты оценки качества и процесса
ее разработки. Их анализ показывает, что актуальной является задача разработки системы обобщенных и частных количественных показателей,
позволяющих оценить качество ИС. Такая система показателей должна базироваться на общепринятых стандартах качества ИС и комплексной модели ИС, 
отражающей все элементы ее архитектуры. База данных - основной объект любой информационной системы.
Если система не будет введена в эксплуатацию, то компания не сможет вовремя принимать управленческие решения в случае возникновения перебоев в работе в период нагрузки. 

Создание новой базы данных позволит на основе анализа состояния сервера отслеживать причины, которые 
негативно влияют на производительность. Разработка позволит на основе стандартных  решений СУБД Microsoft SQL Server
устранить неполноту информации о состоянии сервера, установить причинно-следственные связи между ежедневными действиями над базами данных на сервере,
которые отражаются на производительности, объединить и получить полную подробную информации о базах данных и сервере, 
по которой можно судить о качестве сервера. Кроме того, с помощью новой базы техподдержка ИС сможет получать 
рекомендации для принятия решений на основе ежедневного автоматического мониторинга состояния базы данных. Новая база данных
будет способствовать целям бизнеса, позволяя сокращать расходы на поддержку и восстановление ИС в случае аварийных и форс-мажорных ситуаций.

В разработанной БД будет хранится информация об истории обслуживании, заполнении диска с течением времени, использовании прострастранства данными и логами.
Данные о такой служебной информации будут отправлятся администраторам БД по почте для анализа показателей сервера и базы данных.

Для всех связанных таблиц предусмотрено каскадное удаление.
*/
